# sortedData.loc[sortedData['visitorId'] == '00329289-e63b-4bdb-9bb8-2da62161c353']
# path = "/Users/george/Expendable/gaming.json"
# path2 = "/Users/george/Expendable/sampleSmall.json"
# path3 = "/Users/george/Expendable/sample.json"


import json

class JsonProcessor:

    def json_read(self, filepath):
        with open(filepath) as f:
            for line in f:
                j_content = json.loads(line)
        return j_content



        # km = KPrototypes(n_clusters=4, init='Cao', verbose=16)

# clusters = km.fit_predict(sortedData, categorical=categoricalData)

# print(km.cluster_centroids_)

mockData = [{'visitorId': '1', 'pageUrl': 'mock.com/home', 'timestamp': '1'},
            {'visitorId': '1', 'pageUrl': 'mock.com/home/afterhome', 'timestamp': '3'},
            {'visitorId': '1', 'pageUrl': 'mock.com/home/afterhome/afterafterhome', 'timestamp': '5'},
            {'visitorId': '1', 'pageUrl': 'mock.com/home', 'timestamp': '7'},
            {'visitorId': '1', 'pageUrl': 'mock.com/home/thisshouldbealone', 'timestamp': '9'},
            {'visitorId': '2', 'pageUrl': 'mock.com/home', 'timestamp': '1'},
            {'visitorId': '2', 'pageUrl': 'mock.com/home/afterhome', 'timestamp': '3'},
            {'visitorId': '3', 'pageUrl': 'mock.com/home/afterhome/afterafterhome', 'timestamp': '5'},
            {'visitorId': '3', 'pageUrl': 'mock.com/home', 'timestamp': '7'},
            {'visitorId': '3', 'pageUrl': 'mock.com/home/thisshouldbealone', 'timestamp': '9'}]

mockDataFrame = pd.DataFrame(mockData)

#categoricalData = ["audience", "visitorId", "channel", "url", "geo", "newVisit"]

with open(filePath) as f:
    file = json.load(f)
    normalisedFile = json_normalize(file)

sortedData1 = jsonTools.json_sort(normalisedFile, sortBy)

#To take out pageUrl's that end with '.png' or '.jpeg' --> sortedData[~sortedData['pageUrl'].str.endswith('.png')]

df1 = pd.DataFrame(data={'id': [1, 2, 2, 2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 8],
                         'timestamp': [11, 21, 22, 23, 31, 41, 51, 61, 71, 72, 73, 74, 75, 81],
                         'whatev': [42, 42, 11, 11, 42, 11, 42, 42, 42, 11, 11, 11, 11, 42],
                         'whatev2': [42, 42, 11, 11, 42, 11, 42, 42, 42, 11, 11, 11, 11, 42]})

df2 = pd.DataFrame(data={'id': [1, 2, 3, 5, 6, 7, 8], 'timestamp': [11, 21, 31, 51, 61, 71, 81],
                         'suresure': [22, 22, 22, 22, 22, 22, 22], 'heyhey': [22, 22, 22, 22, 22, 22, 22]})